protocol.proto

syntax = "proto3";

package dlvr;

message EvaluateRequest {
    repeated Layer layers = 1;
}

message Layer {
    oneof definition {
        ConvLayer conv = 1;
        DropoutLayer dropout = 2;
    };
}

message ConvLayer {
    int64 filters = 1;
}

message DropoutLayer {
    // dimension represents the amount of data to drop.
    float dimension = 1;
}

message ProgressUpdate {
    float accuracy = 1;
}

service Evaluator {
    rpc Evaluate(EvaluateRequest) returns (stream ProgressUpdate) {}
}
